# These are sample values, REPLACE them!
appId=urn:aid:4a957130-6e39-4e7c-bae7-bd3f02a7bad9
appKeyFile=testDone.pem

# Adjust to your liking
httpSocketTimeout=2000
httpConnectTimeout=5000
httpRequestTimeout=30000
httpMaxConnection=10
httpMaxConnectionPerRoute=2